2019-04-21 21:38:10.5206 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2019-04-21 21:38:10.5564 Debug Found assembly location directory: 'C:\Users\admin\.nuget\packages\nlog\4.5.11\lib\netstandard2.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2019-04-21 21:38:10.5564 Debug Search for auto loading files in location: C:\Users\admin\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-04-21 21:38:10.5564 Debug Found assembly location directory: 'E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2' (Planeat API, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2019-04-21 21:38:10.5564 Debug Search for auto loading files in location: E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2
2019-04-21 21:38:10.5564 Debug Auto loading based on AppDomain-BaseDirectory found location: E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2
2019-04-21 21:38:10.5564 Debug Search for auto loading files in location: E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2
2019-04-21 21:38:10.5564 Debug Start auto loading, location: C:\Users\admin\.nuget\packages\nlog\4.5.11\lib\netstandard2.0
2019-04-21 21:38:10.5645 Trace Assembly 'Microsoft.Extensions.Logging, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-04-21 21:38:10.5645 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2019-04-21 21:38:10.5645 Debug Auto loading done
2019-04-21 21:38:10.5645 Info Message Template Auto Format enabled
2019-04-21 21:38:10.5645 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5821 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-21 21:38:10.5821 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-21 21:38:10.5821 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-21 21:38:10.5821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5821 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.5821 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5821 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-21 21:38:10.5821 Trace  Scanning Property Culture '' System.Globalization
2019-04-21 21:38:10.5964 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-21 21:38:10.5964 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-21 21:38:10.5964 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.5964 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.5964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5964 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2019-04-21 21:38:10.5964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5964 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-21 21:38:10.5964 Debug Setting 'FileTarget.name' to 'logfile'
2019-04-21 21:38:10.5964 Debug Setting 'FileTarget.fileName' to '${basedir}\Logs\${shortdate}_logfile.txt'
2019-04-21 21:38:10.5964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5964 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2019-04-21 21:38:10.5964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5964 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-21 21:38:10.5964 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2019-04-21 21:38:10.5964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5964 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-21 21:38:10.5964 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2019-04-21 21:38:10.5964 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2019-04-21 21:38:10.5964 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.5964 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.6111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.6111 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-21 21:38:10.6111 Trace  Scanning Property Culture '' System.Globalization
2019-04-21 21:38:10.6111 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-21 21:38:10.6111 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-21 21:38:10.6111 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6111 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.6111 Trace FindReachableObject<NLog.Internal.IRenderable>:
2019-04-21 21:38:10.6111 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-21 21:38:10.6111 Info Adding target File Target[logfile]
2019-04-21 21:38:10.6111 Debug Registered target logfile: NLog.Targets.FileTarget
2019-04-21 21:38:10.6111 Trace ParseRulesElement
2019-04-21 21:38:10.6111 Info Configured from an XML element in E:\Projects\2019\webapps\Planeat API\Planeat API/nLog.config...
2019-04-21 21:38:10.6261 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2019-04-21 21:38:10.6261 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2019-04-21 21:38:10.6261 Debug --- NLog configuration dump ---
2019-04-21 21:38:10.6261 Debug Targets:
2019-04-21 21:38:10.6261 Debug File Target[logfile]
2019-04-21 21:38:10.6261 Debug Rules:
2019-04-21 21:38:10.6261 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2019-04-21 21:38:10.6261 Debug --- End of NLog configuration dump ---
2019-04-21 21:38:10.6261 Trace FindReachableObject<System.Object>:
2019-04-21 21:38:10.6261 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2019-04-21 21:38:10.6261 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2019-04-21 21:38:10.6261 Trace  Scanning FileTarget 'File Target[logfile]'
2019-04-21 21:38:10.6261 Trace   Scanning Property FileName ''${basedir}\Logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-04-21 21:38:10.6261 Trace   Scanning SimpleLayout ''${basedir}\Logs\${shortdate}_logfile.txt''
2019-04-21 21:38:10.6261 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6261 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-21 21:38:10.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6261 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-21 21:38:10.6261 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-21 21:38:10.6261 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6261 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-21 21:38:10.6261 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6261 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-21 21:38:10.6420 Trace     Scanning Property Culture '' System.Globalization
2019-04-21 21:38:10.6420 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-21 21:38:10.6420 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-21 21:38:10.6420 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6420 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.6420 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6420 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-21 21:38:10.6420 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2019-04-21 21:38:10.6420 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-21 21:38:10.6420 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2019-04-21 21:38:10.6420 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2019-04-21 21:38:10.6420 Trace  Scanning Property Levels 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LogLevel]' System.Collections.ObjectModel
2019-04-21 21:38:10.6420 Info Found 14 configuration items
2019-04-21 21:38:10.6420 Trace Initializing Layout Renderer: ${message}
2019-04-21 21:38:10.6420 Trace Initializing Layout Renderer: ${literal}
2019-04-21 21:38:10.6420 Trace Initializing Layout Renderer: ${level}
2019-04-21 21:38:10.6420 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2019-04-21 21:38:10.6420 Trace FindReachableObject<System.Object>:
2019-04-21 21:38:10.6420 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-21 21:38:10.6420 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6420 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.6420 Trace Initializing Layout Renderer: ${uppercase}
2019-04-21 21:38:10.6420 Trace Initializing Layout Renderer: ${literal}
2019-04-21 21:38:10.6420 Trace Initializing Layout Renderer: ${longdate}
2019-04-21 21:38:10.6420 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2019-04-21 21:38:10.6420 Trace FindReachableObject<System.Object>:
2019-04-21 21:38:10.6420 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-21 21:38:10.6420 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6420 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2019-04-21 21:38:10.6420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6420 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2019-04-21 21:38:10.6420 Trace   Scanning Property Culture '' System.Globalization
2019-04-21 21:38:10.6420 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2019-04-21 21:38:10.6420 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2019-04-21 21:38:10.6420 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6420 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2019-04-21 21:38:10.6420 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6579 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2019-04-21 21:38:10.6579 Trace Initializing Layout Renderer: ${literal}
2019-04-21 21:38:10.6579 Trace Initializing Layout Renderer: ${shortdate}
2019-04-21 21:38:10.6579 Trace Initializing Layout Renderer: ${literal}
2019-04-21 21:38:10.6579 Trace Initializing '${basedir}\Logs\${shortdate}_logfile.txt'
2019-04-21 21:38:10.6579 Trace FindReachableObject<System.Object>:
2019-04-21 21:38:10.6579 Trace Scanning SimpleLayout ''${basedir}\Logs\${shortdate}_logfile.txt''
2019-04-21 21:38:10.6579 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2019-04-21 21:38:10.6579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6579 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2019-04-21 21:38:10.6579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2019-04-21 21:38:10.6579 Trace Initializing File Target[logfile]
2019-04-21 21:38:10.6579 Trace FindReachableObject<NLog.Layouts.Layout>:
2019-04-21 21:38:10.6579 Trace Scanning FileTarget 'File Target[logfile]'
2019-04-21 21:38:10.6579 Trace  Scanning Property FileName ''${basedir}\Logs\${shortdate}_logfile.txt'' NLog.Layouts
2019-04-21 21:38:10.6579 Trace  Scanning SimpleLayout ''${basedir}\Logs\${shortdate}_logfile.txt''
2019-04-21 21:38:10.6579 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2019-04-21 21:38:10.6579 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2019-04-21 21:38:10.6579 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2019-04-21 21:38:10.6579 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2019-04-21 21:38:10.6579 Trace File Target[logfile] has 2 layouts
2019-04-21 21:38:10.6579 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2019-04-21 21:38:10.6734 Debug Watching path 'E:\Projects\2019\webapps\Planeat API\Planeat API' filter 'nLog.config' for changes.
2019-04-21 21:38:11.0524 Debug Targets for LoggerService.LoggerManager by level:
2019-04-21 21:38:11.0524 Debug Trace =>
2019-04-21 21:38:11.0524 Debug Debug => logfile
2019-04-21 21:38:11.0524 Debug Info => logfile
2019-04-21 21:38:11.0524 Debug Warn => logfile
2019-04-21 21:38:11.0524 Debug Error => logfile
2019-04-21 21:38:11.0524 Debug Fatal => logfile
2019-04-21 21:38:11.0782 Debug FileTarget(Name=logfile): Process file 'E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2\Logs\2019-04-21_logfile.txt' on startup
2019-04-21 21:38:11.0855 Debug Creating file appender: E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2\Logs\2019-04-21_logfile.txt
2019-04-21 21:38:11.0855 Trace Opening E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2\Logs\2019-04-21_logfile.txt with allowFileSharedWriting=False
2019-04-21 21:38:11.0855 Trace Opening E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2\Logs\2019-04-21_logfile.txt with allowFileSharedWriting=False
2019-04-21 21:38:11.0855 Trace Opening E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2\Logs\2019-04-21_logfile.txt with allowFileSharedWriting=False
2019-04-21 21:38:11.0948 Trace Opening E:\Projects\2019\webapps\Planeat API\Planeat API\bin\Debug\netcoreapp2.2\Logs\2019-04-21_logfile.txt with allowFileSharedWriting=False
